NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.67T  4.69T   931G  /srv/storage
tank/appdata           22.9G  4.69T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.69T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.9G  4.69T  22.9G  /srv/storage/appdata/docker
tank/media             1.69T  4.69T  1.69T  /srv/storage/media
tank/nextcloud         45.5G  4.69T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.69T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.69T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       459M  4.69T   459M  /srv/storage/nextcloud/db
