NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    742G  6.42T   139G  /srv/storage
tank/appdata           19.1G  6.42T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.42T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.1G  6.42T  19.1G  /srv/storage/appdata/docker
tank/media              547G  6.42T   547G  /srv/storage/media
tank/nextcloud         36.2G  6.42T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.42T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.42T  24.7G  /srv/storage/nextcloud/data
tank/nextcloud/db       204M  6.42T   204M  /srv/storage/nextcloud/db
