NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.16T  5.12T   707G  /srv/storage
tank/appdata           22.1G  5.12T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.12T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.1G  5.12T  22.1G  /srv/storage/appdata/docker
tank/media             1.41T  5.12T  1.41T  /srv/storage/media
tank/nextcloud         45.3G  5.12T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.12T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.12T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       293M  5.12T   293M  /srv/storage/nextcloud/db
