NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    548G  6.62T   220G  /srv/storage
tank/appdata           14.7G  6.62T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.62T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.7G  6.62T  14.7G  /srv/storage/appdata/docker
tank/media              277G  6.62T   277G  /srv/storage/media
tank/nextcloud         36.2G  6.62T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.62T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.62T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       176M  6.62T   176M  /srv/storage/nextcloud/db
