NAME                                            CREATION                 USED  REFER
tank/nextcloud/data@pre-delete-subida-20251210  mié dic 10 19:25 2025  10.5G  35.2G
tank@replica-inicial-20260322                   dom mar 22 12:44 2026    234M  1.02T
tank/appdata@replica-inicial-20260322           dom mar 22 12:44 2026      0B   104K
tank/appdata/casaos@replica-inicial-20260322    dom mar 22 12:44 2026      0B   304K
tank/appdata/docker@replica-inicial-20260322    dom mar 22 12:44 2026   40.0M  23.2G
tank/media@replica-inicial-20260322             dom mar 22 12:44 2026    362M  1.83T
tank/nextcloud@replica-inicial-20260322         dom mar 22 12:44 2026      0B   264M
tank/nextcloud/config@replica-inicial-20260322  dom mar 22 12:44 2026    324K   643M
tank/nextcloud/data@replica-inicial-20260322    dom mar 22 12:44 2026   2.04M  33.6G
tank/nextcloud/db@replica-inicial-20260322      dom mar 22 12:44 2026   50.4M   560M
tank@replica-test-20260322b                     lun mar 30 19:06 2026   82.5M  1.02T
tank/appdata@replica-test-20260322b             lun mar 30 19:06 2026      0B   104K
tank/appdata/casaos@replica-test-20260322b      lun mar 30 19:06 2026      0B   304K
tank/appdata/docker@replica-test-20260322b      lun mar 30 19:06 2026   18.4M  23.2G
tank/media@replica-test-20260322b               lun mar 30 19:06 2026   4.04M  1.86T
tank/nextcloud@replica-test-20260322b           lun mar 30 19:06 2026      0B   264M
tank/nextcloud/config@replica-test-20260322b    lun mar 30 19:06 2026    140K   643M
tank/nextcloud/data@replica-test-20260322b      lun mar 30 19:06 2026   2.06M  33.6G
tank/nextcloud/db@replica-test-20260322b        lun mar 30 19:06 2026   8.49M   596M
tank@replica-20260331a                          mar mar 31 17:59 2026   8.51M  1.02T
tank/appdata@replica-20260331a                  mar mar 31 17:59 2026      0B   104K
tank/appdata/casaos@replica-20260331a           mar mar 31 17:59 2026      0B   304K
tank/appdata/docker@replica-20260331a           mar mar 31 17:59 2026   1.62M  23.2G
tank/media@replica-20260331a                    mar mar 31 17:59 2026      0B  1.86T
tank/nextcloud@replica-20260331a                mar mar 31 17:59 2026      0B   264M
tank/nextcloud/config@replica-20260331a         mar mar 31 17:59 2026      0B   643M
tank/nextcloud/data@replica-20260331a           mar mar 31 17:59 2026     88K  33.6G
tank/nextcloud/db@replica-20260331a             mar mar 31 17:59 2026    196K   600M
tank@replica-20260331-185657                    mar mar 31 18:57 2026   7.71M  1.02T
tank/appdata@replica-20260331-185657            mar mar 31 18:57 2026      0B   104K
tank/appdata/casaos@replica-20260331-185657     mar mar 31 18:57 2026      0B   304K
tank/appdata/docker@replica-20260331-185657     mar mar 31 18:57 2026   1.83M  23.2G
tank/media@replica-20260331-185657              mar mar 31 18:57 2026      0B  1.86T
tank/nextcloud@replica-20260331-185657          mar mar 31 18:57 2026      0B   264M
tank/nextcloud/config@replica-20260331-185657   mar mar 31 18:57 2026      0B   643M
tank/nextcloud/data@replica-20260331-185657     mar mar 31 18:57 2026     88K  33.6G
tank/nextcloud/db@replica-20260331-185657       mar mar 31 18:57 2026    196K   600M
tank@replica-20260401-180617                    mié abr  1 18:06 2026  1.92M  1.02T
tank/appdata@replica-20260401-180617            mié abr  1 18:06 2026     0B   104K
tank/appdata/casaos@replica-20260401-180617     mié abr  1 18:06 2026     0B   304K
tank/appdata/docker@replica-20260401-180617     mié abr  1 18:06 2026  1.61M  23.2G
tank/media@replica-20260401-180617              mié abr  1 18:06 2026     0B  1.86T
tank/nextcloud@replica-20260401-180617          mié abr  1 18:06 2026     0B   264M
tank/nextcloud/config@replica-20260401-180617   mié abr  1 18:06 2026    76K   643M
tank/nextcloud/data@replica-20260401-180617     mié abr  1 18:06 2026     0B  33.6G
tank/nextcloud/db@replica-20260401-180617       mié abr  1 18:06 2026   276K   605M
tank@replica-20260401-182152                    mié abr  1 18:21 2026   696K  1.02T
tank/appdata@replica-20260401-182152            mié abr  1 18:21 2026     0B   104K
tank/appdata/casaos@replica-20260401-182152     mié abr  1 18:21 2026     0B   304K
tank/appdata/docker@replica-20260401-182152     mié abr  1 18:21 2026   380K  23.2G
tank/media@replica-20260401-182152              mié abr  1 18:21 2026     0B  1.86T
tank/nextcloud@replica-20260401-182152          mié abr  1 18:21 2026     0B   264M
tank/nextcloud/config@replica-20260401-182152   mié abr  1 18:21 2026     0B   643M
tank/nextcloud/data@replica-20260401-182152     mié abr  1 18:21 2026     0B  33.6G
tank/nextcloud/db@replica-20260401-182152       mié abr  1 18:21 2026     0B   605M
tank@replica-20260401-182242                    mié abr  1 18:22 2026   700K  1.02T
tank/appdata@replica-20260401-182242            mié abr  1 18:22 2026     0B   104K
tank/appdata/casaos@replica-20260401-182242     mié abr  1 18:22 2026     0B   304K
tank/appdata/docker@replica-20260401-182242     mié abr  1 18:22 2026   380K  23.2G
tank/media@replica-20260401-182242              mié abr  1 18:22 2026     0B  1.86T
tank/nextcloud@replica-20260401-182242          mié abr  1 18:22 2026     0B   264M
tank/nextcloud/config@replica-20260401-182242   mié abr  1 18:22 2026     0B   643M
tank/nextcloud/data@replica-20260401-182242     mié abr  1 18:22 2026     0B  33.6G
tank/nextcloud/db@replica-20260401-182242       mié abr  1 18:22 2026     0B   605M
tank@replica-20260401-191033                    mié abr  1 19:10 2026  1012K  1.02T
tank/appdata@replica-20260401-191033            mié abr  1 19:10 2026     0B   104K
tank/appdata/casaos@replica-20260401-191033     mié abr  1 19:10 2026     0B   304K
tank/appdata/docker@replica-20260401-191033     mié abr  1 19:10 2026   408K  23.2G
tank/media@replica-20260401-191033              mié abr  1 19:10 2026     0B  1.86T
tank/nextcloud@replica-20260401-191033          mié abr  1 19:10 2026     0B   264M
tank/nextcloud/config@replica-20260401-191033   mié abr  1 19:10 2026     0B   643M
tank/nextcloud/data@replica-20260401-191033     mié abr  1 19:10 2026     0B  33.6G
tank/nextcloud/db@replica-20260401-191033       mié abr  1 19:10 2026     0B   605M
tank@replica-20260401-191403                    mié abr  1 19:14 2026  1.05M  1.02T
tank/appdata@replica-20260401-191403            mié abr  1 19:14 2026     0B   104K
tank/appdata/casaos@replica-20260401-191403     mié abr  1 19:14 2026     0B   304K
tank/appdata/docker@replica-20260401-191403     mié abr  1 19:14 2026   424K  23.2G
tank/media@replica-20260401-191403              mié abr  1 19:14 2026     0B  1.86T
tank/nextcloud@replica-20260401-191403          mié abr  1 19:14 2026     0B   264M
tank/nextcloud/config@replica-20260401-191403   mié abr  1 19:14 2026     0B   643M
tank/nextcloud/data@replica-20260401-191403     mié abr  1 19:14 2026     0B  33.6G
tank/nextcloud/db@replica-20260401-191403       mié abr  1 19:14 2026     0B   605M
tank@replica-20260403-205142                    vie abr  3 20:51 2026    940K  1.04T
tank/appdata@replica-20260403-205142            vie abr  3 20:51 2026      0B   104K
tank/appdata/casaos@replica-20260403-205142     vie abr  3 20:51 2026      0B   304K
tank/appdata/docker@replica-20260403-205142     vie abr  3 20:51 2026    644K  23.2G
tank/media@replica-20260403-205142              vie abr  3 20:51 2026      0B  1.87T
tank/nextcloud@replica-20260403-205142          vie abr  3 20:51 2026      0B   264M
tank/nextcloud/config@replica-20260403-205142   vie abr  3 20:51 2026      0B   643M
tank/nextcloud/data@replica-20260403-205142     vie abr  3 20:51 2026      0B  33.6G
tank/nextcloud/db@replica-20260403-205142       vie abr  3 20:51 2026      0B   615M
tank@replica-20260403-205313                    vie abr  3 20:53 2026    732K  1.04T
tank/appdata@replica-20260403-205313            vie abr  3 20:53 2026      0B   104K
tank/appdata/casaos@replica-20260403-205313     vie abr  3 20:53 2026      0B   304K
tank/appdata/docker@replica-20260403-205313     vie abr  3 20:53 2026    504K  23.2G
tank/media@replica-20260403-205313              vie abr  3 20:53 2026      0B  1.87T
tank/nextcloud@replica-20260403-205313          vie abr  3 20:53 2026      0B   264M
tank/nextcloud/config@replica-20260403-205313   vie abr  3 20:53 2026      0B   643M
tank/nextcloud/data@replica-20260403-205313     vie abr  3 20:53 2026      0B  33.6G
tank/nextcloud/db@replica-20260403-205313       vie abr  3 20:53 2026      0B   615M
