NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   3.15T  4.34T  1.11T  /srv/storage
tank/appdata           25.0G  4.34T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.34T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    25.0G  4.34T  24.4G  /srv/storage/appdata/docker
tank/media             1.96T  4.34T  1.96T  /srv/storage/media
tank/nextcloud         46.2G  4.34T   264M  /srv/storage/nextcloud
tank/nextcloud/config   646M  4.34T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.5G  4.34T  33.9G  /srv/storage/nextcloud/data
tank/nextcloud/db       912M  4.34T   685M  /srv/storage/nextcloud/db
