NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.03T  6.20T   233G  /srv/storage
tank/appdata           19.2G  6.20T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.20T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.2G  6.20T  19.2G  /srv/storage/appdata/docker
tank/media              753G  6.20T   753G  /srv/storage/media
tank/nextcloud         45.2G  6.20T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.20T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.0G  6.20T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       234M  6.20T   234M  /srv/storage/nextcloud/db
