NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.93T  4.49T  1.02T  /srv/storage
tank/appdata           23.3G  4.49T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.49T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    23.3G  4.49T  23.2G  /srv/storage/appdata/docker
tank/media             1.84T  4.49T  1.84T  /srv/storage/media
tank/nextcloud         45.7G  4.49T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.49T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.49T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       640M  4.49T   590M  /srv/storage/nextcloud/db
