NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.85T  4.54T  1014G  /srv/storage
tank/appdata           23.2G  4.54T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.54T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    23.2G  4.54T  23.2G  /srv/storage/appdata/docker
tank/media             1.79T  4.54T  1.79T  /srv/storage/media
tank/nextcloud         45.6G  4.54T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.54T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.54T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       559M  4.54T   559M  /srv/storage/nextcloud/db
