NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.06T  5.23T   699G  /srv/storage
tank/appdata           22.0G  5.23T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.23T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.23T  22.0G  /srv/storage/appdata/docker
tank/media             1.31T  5.23T  1.31T  /srv/storage/media
tank/nextcloud         45.3G  5.23T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.23T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.23T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       287M  5.23T   287M  /srv/storage/nextcloud/db
