NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.25T  5.03T   727G  /srv/storage
tank/appdata           22.0G  5.03T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.03T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.03T  22.0G  /srv/storage/appdata/docker
tank/media             1.48T  5.03T  1.48T  /srv/storage/media
tank/nextcloud         45.3G  5.03T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.03T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.03T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       296M  5.03T   296M  /srv/storage/nextcloud/db
