NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    413G  6.75T   157G  /srv/storage
tank/appdata           14.6G  6.75T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.75T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.75T  14.6G  /srv/storage/appdata/docker
tank/media              206G  6.75T   206G  /srv/storage/media
tank/nextcloud         36.2G  6.75T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.75T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.75T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       175M  6.75T   175M  /srv/storage/nextcloud/db
