NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   3.08T  4.39T  1.10T  /srv/storage
tank/appdata           24.8G  4.39T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.39T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    24.8G  4.39T  24.4G  /srv/storage/appdata/docker
tank/media             1.91T  4.39T  1.90T  /srv/storage/media
tank/nextcloud         46.1G  4.39T   264M  /srv/storage/nextcloud
tank/nextcloud/config   645M  4.39T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.4G  4.39T  33.9G  /srv/storage/nextcloud/data
tank/nextcloud/db       828M  4.39T   660M  /srv/storage/nextcloud/db
