NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.24T  5.04T   717G  /srv/storage
tank/appdata           22.0G  5.04T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.04T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.04T  22.0G  /srv/storage/appdata/docker
tank/media             1.47T  5.04T  1.47T  /srv/storage/media
tank/nextcloud         45.3G  5.04T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.04T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.04T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       296M  5.04T   296M  /srv/storage/nextcloud/db
