NAME                                            CREATION                 USED  REFER
tank/nextcloud/data@pre-delete-subida-20251210  mié dic 10 19:25 2025  10.5G  35.2G
tank@replica-inicial-20260322                   dom mar 22 12:44 2026    234M  1.02T
tank/appdata@replica-inicial-20260322           dom mar 22 12:44 2026      0B   104K
tank/appdata/casaos@replica-inicial-20260322    dom mar 22 12:44 2026      0B   304K
tank/appdata/docker@replica-inicial-20260322    dom mar 22 12:44 2026   40.0M  23.2G
tank/media@replica-inicial-20260322             dom mar 22 12:44 2026    362M  1.83T
tank/nextcloud@replica-inicial-20260322         dom mar 22 12:44 2026      0B   264M
tank/nextcloud/config@replica-inicial-20260322  dom mar 22 12:44 2026    324K   643M
tank/nextcloud/data@replica-inicial-20260322    dom mar 22 12:44 2026   2.04M  33.6G
tank/nextcloud/db@replica-inicial-20260322      dom mar 22 12:44 2026   50.4M   560M
tank@replica-test-20260322b                     lun mar 30 19:06 2026   14.0M  1.02T
tank/appdata@replica-test-20260322b             lun mar 30 19:06 2026      0B   104K
tank/appdata/casaos@replica-test-20260322b      lun mar 30 19:06 2026      0B   304K
tank/appdata/docker@replica-test-20260322b      lun mar 30 19:06 2026   1.72M  23.2G
tank/media@replica-test-20260322b               lun mar 30 19:06 2026      0B  1.86T
tank/nextcloud@replica-test-20260322b           lun mar 30 19:06 2026      0B   264M
tank/nextcloud/config@replica-test-20260322b    lun mar 30 19:06 2026      0B   643M
tank/nextcloud/data@replica-test-20260322b      lun mar 30 19:06 2026     88K  33.6G
tank/nextcloud/db@replica-test-20260322b        lun mar 30 19:06 2026    508K   596M
