NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    563G  6.58T  77.7G  /srv/storage
tank/appdata           14.6G  6.58T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.58T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.58T  14.6G  /srv/storage/appdata/docker
tank/media              434G  6.58T   434G  /srv/storage/media
tank/nextcloud         36.2G  6.58T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.58T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.58T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       179M  6.58T   179M  /srv/storage/nextcloud/db
