NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   36.3G  7.09T   200M  /srv/storage
tank/appdata           1.04G  7.09T   104K  /srv/storage/appdata
tank/appdata/casaos     104K  7.09T   104K  /srv/storage/appdata/casaos
tank/appdata/docker    1.04G  7.09T  1.04G  /srv/storage/appdata/docker
tank/backups             96K  7.09T    96K  /srv/storage/backups
tank/media               96K  7.09T    96K  /srv/storage/media
tank/nextcloud         35.1G  7.09T   112K  /srv/storage/nextcloud
tank/nextcloud/config   247M  7.09T   247M  /srv/storage/nextcloud/config
tank/nextcloud/data    34.8G  7.09T  34.8G  /srv/storage/nextcloud/data
tank/nextcloud/db        96K  7.09T    96K  /srv/storage/nextcloud/db
