NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    489G  6.67T   166G  /srv/storage
tank/appdata           14.6G  6.67T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.67T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.67T  14.6G  /srv/storage/appdata/docker
tank/media              272G  6.67T   272G  /srv/storage/media
tank/nextcloud         36.2G  6.67T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.67T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.67T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       176M  6.67T   176M  /srv/storage/nextcloud/db
