NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    202M  7.12T   200M  /srv/storage
tank/appdata            608K  7.12T   104K  /srv/storage/appdata
tank/appdata/casaos     104K  7.12T   104K  /srv/storage/appdata/casaos
tank/appdata/docker     400K  7.12T   400K  /srv/storage/appdata/docker
tank/backups             96K  7.12T    96K  /srv/storage/backups
tank/media               96K  7.12T    96K  /srv/storage/media
tank/nextcloud          400K  7.12T   112K  /srv/storage/nextcloud
tank/nextcloud/config    96K  7.12T    96K  /srv/storage/nextcloud/config
tank/nextcloud/data      96K  7.12T    96K  /srv/storage/nextcloud/data
tank/nextcloud/db        96K  7.12T    96K  /srv/storage/nextcloud/db
