NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    719G  6.44T   136G  /srv/storage
tank/appdata           19.0G  6.44T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.44T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.0G  6.44T  19.0G  /srv/storage/appdata/docker
tank/media              528G  6.44T   528G  /srv/storage/media
tank/nextcloud         36.2G  6.44T   264M  /srv/storage/nextcloud
tank/nextcloud/config   630M  6.44T   630M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.44T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       190M  6.44T   190M  /srv/storage/nextcloud/db
