NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   81.3G  7.05T  10.3G  /srv/storage
tank/appdata           12.8G  7.05T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  7.05T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    12.8G  7.05T  12.8G  /srv/storage/appdata/docker
tank/media             22.0G  7.05T  22.0G  /srv/storage/media
tank/nextcloud         36.1G  7.05T   261M  /srv/storage/nextcloud
tank/nextcloud/config   628M  7.05T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.1G  7.05T  35.1G  /srv/storage/nextcloud/data
tank/nextcloud/db       145M  7.05T   145M  /srv/storage/nextcloud/db
