NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   83.6G  7.04T  10.4G  /srv/storage
tank/appdata           13.4G  7.04T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  7.04T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    13.4G  7.04T  13.4G  /srv/storage/appdata/docker
tank/media             23.7G  7.04T  23.7G  /srv/storage/media
tank/nextcloud         36.1G  7.04T   262M  /srv/storage/nextcloud
tank/nextcloud/config   628M  7.04T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.1G  7.04T  35.1G  /srv/storage/nextcloud/data
tank/nextcloud/db       149M  7.04T   149M  /srv/storage/nextcloud/db
