NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.69T  4.67T   952G  /srv/storage
tank/appdata           23.0G  4.67T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.67T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    23.0G  4.67T  23.0G  /srv/storage/appdata/docker
tank/media             1.69T  4.67T  1.69T  /srv/storage/media
tank/nextcloud         45.6G  4.67T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.67T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.67T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       524M  4.67T   524M  /srv/storage/nextcloud/db
