NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.60T  4.76T   904G  /srv/storage
tank/appdata           22.9G  4.76T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.76T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.9G  4.76T  22.9G  /srv/storage/appdata/docker
tank/media             1.65T  4.76T  1.65T  /srv/storage/media
tank/nextcloud         45.5G  4.76T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.76T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.76T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       429M  4.76T   429M  /srv/storage/nextcloud/db
