NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    709G  6.45T   136G  /srv/storage
tank/appdata           19.0G  6.45T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.45T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.0G  6.45T  19.0G  /srv/storage/appdata/docker
tank/media              518G  6.45T   518G  /srv/storage/media
tank/nextcloud         36.2G  6.45T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.45T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.45T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       182M  6.45T   182M  /srv/storage/nextcloud/db
