NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    996G  6.24T   218G  /srv/storage
tank/appdata           19.2G  6.24T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.24T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.2G  6.24T  19.2G  /srv/storage/appdata/docker
tank/media              723G  6.24T   723G  /srv/storage/media
tank/nextcloud         36.3G  6.24T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.24T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.24T  24.7G  /srv/storage/nextcloud/data
tank/nextcloud/db       206M  6.24T   206M  /srv/storage/nextcloud/db
