NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.59T  4.77T   902G  /srv/storage
tank/appdata           23.0G  4.77T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.77T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    23.0G  4.77T  23.0G  /srv/storage/appdata/docker
tank/media             1.64T  4.77T  1.64T  /srv/storage/media
tank/nextcloud         45.6G  4.77T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.77T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.77T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       513M  4.77T   513M  /srv/storage/nextcloud/db
