NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.98T  4.45T  1.04T  /srv/storage
tank/appdata           24.2G  4.45T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.45T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    24.2G  4.45T  24.0G  /srv/storage/appdata/docker
tank/media             1.88T  4.45T  1.87T  /srv/storage/media
tank/nextcloud         45.8G  4.45T   264M  /srv/storage/nextcloud
tank/nextcloud/config   644M  4.45T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.45T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       744M  4.45T   628M  /srv/storage/nextcloud/db
