NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.54T  4.82T   882G  /srv/storage
tank/appdata           22.9G  4.82T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.82T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.9G  4.82T  22.9G  /srv/storage/appdata/docker
tank/media             1.61T  4.82T  1.61T  /srv/storage/media
tank/nextcloud         45.4G  4.82T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.82T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.82T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       377M  4.82T   377M  /srv/storage/nextcloud/db
