NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.77T  4.59T   964G  /srv/storage
tank/appdata           23.0G  4.59T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.59T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    23.0G  4.59T  23.0G  /srv/storage/appdata/docker
tank/media             1.76T  4.59T  1.76T  /srv/storage/media
tank/nextcloud         45.6G  4.59T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.59T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.59T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       532M  4.59T   532M  /srv/storage/nextcloud/db
