NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.39T  4.92T   840G  /srv/storage
tank/appdata           22.0G  4.92T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.92T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  4.92T  22.0G  /srv/storage/appdata/docker
tank/media             1.50T  4.92T  1.50T  /srv/storage/media
tank/nextcloud         45.3G  4.92T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.92T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  4.92T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       306M  4.92T   306M  /srv/storage/nextcloud/db
