NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.55T  4.81T   889G  /srv/storage
tank/appdata           22.9G  4.81T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.81T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.9G  4.81T  22.9G  /srv/storage/appdata/docker
tank/media             1.61T  4.81T  1.61T  /srv/storage/media
tank/nextcloud         45.4G  4.81T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.81T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.81T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       390M  4.81T   390M  /srv/storage/nextcloud/db
