NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.43T  4.89T   850G  /srv/storage
tank/appdata           22.9G  4.89T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.89T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.9G  4.89T  22.9G  /srv/storage/appdata/docker
tank/media             1.53T  4.89T  1.53T  /srv/storage/media
tank/nextcloud         45.3G  4.89T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.89T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  4.89T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       342M  4.89T   342M  /srv/storage/nextcloud/db
