NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    328G  6.80T  99.9G  /srv/storage
tank/appdata           14.6G  6.80T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.80T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.80T  14.6G  /srv/storage/appdata/docker
tank/media              177G  6.80T   177G  /srv/storage/media
tank/nextcloud         36.2G  6.80T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.80T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.80T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       173M  6.80T   173M  /srv/storage/nextcloud/db
