NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.84T  5.43T   636G  /srv/storage
tank/appdata           22.0G  5.43T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.43T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.43T  22.0G  /srv/storage/appdata/docker
tank/media             1.15T  5.43T  1.15T  /srv/storage/media
tank/nextcloud         45.2G  5.43T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.43T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.43T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       265M  5.43T   265M  /srv/storage/nextcloud/db
