NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    997G  6.24T   218G  /srv/storage
tank/appdata           19.2G  6.24T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.24T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.2G  6.24T  19.2G  /srv/storage/appdata/docker
tank/media              723G  6.24T   723G  /srv/storage/media
tank/nextcloud         37.1G  6.24T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.24T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    36.0G  6.24T  25.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       214M  6.24T   214M  /srv/storage/nextcloud/db
