NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.95T  5.32T   633G  /srv/storage
tank/appdata           22.0G  5.32T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.32T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.32T  22.0G  /srv/storage/appdata/docker
tank/media             1.27T  5.32T  1.27T  /srv/storage/media
tank/nextcloud         45.2G  5.32T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.32T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.32T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       276M  5.32T   276M  /srv/storage/nextcloud/db
