NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.55T  5.68T   460G  /srv/storage
tank/appdata           22.0G  5.68T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.68T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.68T  22.0G  /srv/storage/appdata/docker
tank/media             1.03T  5.68T  1.03T  /srv/storage/media
tank/nextcloud         45.2G  5.68T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.68T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.68T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       248M  5.68T   248M  /srv/storage/nextcloud/db
