NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.32G  7.12T   200M  /srv/storage
tank/appdata            902M  7.12T   104K  /srv/storage/appdata
tank/appdata/casaos     104K  7.12T   104K  /srv/storage/appdata/casaos
tank/appdata/docker     902M  7.12T   902M  /srv/storage/appdata/docker
tank/backups             96K  7.12T    96K  /srv/storage/backups
tank/media               96K  7.12T    96K  /srv/storage/media
tank/nextcloud          247M  7.12T   112K  /srv/storage/nextcloud
tank/nextcloud/config   247M  7.12T   247M  /srv/storage/nextcloud/config
tank/nextcloud/data     100K  7.12T   100K  /srv/storage/nextcloud/data
tank/nextcloud/db        96K  7.12T    96K  /srv/storage/nextcloud/db
