NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.65T  5.57T   492G  /srv/storage
tank/appdata           22.0G  5.57T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.57T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.57T  22.0G  /srv/storage/appdata/docker
tank/media             1.10T  5.57T  1.10T  /srv/storage/media
tank/nextcloud         45.2G  5.57T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.57T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.57T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       254M  5.57T   254M  /srv/storage/nextcloud/db
