NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.91T  5.38T   651G  /srv/storage
tank/appdata           22.1G  5.38T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.38T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.1G  5.38T  22.1G  /srv/storage/appdata/docker
tank/media             1.21T  5.38T  1.21T  /srv/storage/media
tank/nextcloud         45.2G  5.38T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.38T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.38T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       266M  5.38T   266M  /srv/storage/nextcloud/db
