NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.16T  6.06T   253G  /srv/storage
tank/appdata           19.3G  6.06T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.06T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.3G  6.06T  19.3G  /srv/storage/appdata/docker
tank/media              871G  6.06T   871G  /srv/storage/media
tank/nextcloud         45.2G  6.06T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.06T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  6.06T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       244M  6.06T   244M  /srv/storage/nextcloud/db
