NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.23T  6.00T   310G  /srv/storage
tank/appdata           22.0G  6.00T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.00T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  6.00T  22.0G  /srv/storage/appdata/docker
tank/media              877G  6.00T   877G  /srv/storage/media
tank/nextcloud         45.2G  6.00T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.00T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  6.00T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       246M  6.00T   246M  /srv/storage/nextcloud/db
