NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.53T  4.83T   882G  /srv/storage
tank/appdata           22.9G  4.83T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.83T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.9G  4.83T  22.9G  /srv/storage/appdata/docker
tank/media             1.60T  4.83T  1.60T  /srv/storage/media
tank/nextcloud         45.4G  4.83T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.83T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  4.83T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       364M  4.83T   364M  /srv/storage/nextcloud/db
