NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.21T  5.07T   708G  /srv/storage
tank/appdata           22.1G  5.07T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.07T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.1G  5.07T  22.1G  /srv/storage/appdata/docker
tank/media             1.45T  5.07T  1.45T  /srv/storage/media
tank/nextcloud         45.3G  5.07T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.07T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.07T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       294M  5.07T   294M  /srv/storage/nextcloud/db
