NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.03T  5.25T   684G  /srv/storage
tank/appdata           22.1G  5.25T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.25T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.1G  5.25T  22.1G  /srv/storage/appdata/docker
tank/media             1.30T  5.25T  1.30T  /srv/storage/media
tank/nextcloud         45.3G  5.25T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.25T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.25T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       284M  5.25T   284M  /srv/storage/nextcloud/db
