NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    710G  6.45T   136G  /srv/storage
tank/appdata           19.1G  6.45T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.45T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.1G  6.45T  19.1G  /srv/storage/appdata/docker
tank/media              519G  6.45T   519G  /srv/storage/media
tank/nextcloud         36.2G  6.45T   264M  /srv/storage/nextcloud
tank/nextcloud/config   630M  6.45T   630M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.45T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       185M  6.45T   185M  /srv/storage/nextcloud/db
