NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    906G  6.32T   208G  /srv/storage
tank/appdata           19.1G  6.32T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.32T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.1G  6.32T  19.1G  /srv/storage/appdata/docker
tank/media              642G  6.32T   642G  /srv/storage/media
tank/nextcloud         36.3G  6.32T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.32T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.32T  24.7G  /srv/storage/nextcloud/data
tank/nextcloud/db       206M  6.32T   206M  /srv/storage/nextcloud/db
