NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    198G  6.93T  60.2G  /srv/storage
tank/appdata           14.6G  6.93T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.93T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.93T  14.6G  /srv/storage/appdata/docker
tank/media             87.1G  6.93T  87.1G  /srv/storage/media
tank/nextcloud         36.2G  6.93T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.93T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.1G  6.93T  35.1G  /srv/storage/nextcloud/data
tank/nextcloud/db       165M  6.93T   165M  /srv/storage/nextcloud/db
