NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.24T  5.05T   715G  /srv/storage
tank/appdata           22.1G  5.05T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.05T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.1G  5.05T  22.1G  /srv/storage/appdata/docker
tank/media             1.47T  5.05T  1.47T  /srv/storage/media
tank/nextcloud         45.3G  5.05T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.05T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.05T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       295M  5.05T   295M  /srv/storage/nextcloud/db
