NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.38T  4.93T   831G  /srv/storage
tank/appdata           22.0G  4.93T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.93T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  4.93T  22.0G  /srv/storage/appdata/docker
tank/media             1.50T  4.93T  1.50T  /srv/storage/media
tank/nextcloud         45.3G  4.93T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.93T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  4.93T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       307M  4.93T   307M  /srv/storage/nextcloud/db
