NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    532G  6.63T   203G  /srv/storage
tank/appdata           14.6G  6.63T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.63T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.63T  14.6G  /srv/storage/appdata/docker
tank/media              277G  6.63T   277G  /srv/storage/media
tank/nextcloud         36.2G  6.63T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.63T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.63T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       176M  6.63T   176M  /srv/storage/nextcloud/db
