NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   3.12T  4.34T  1.11T  /srv/storage
tank/appdata           24.9G  4.34T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.34T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    24.9G  4.34T  24.5G  /srv/storage/appdata/docker
tank/media             1.94T  4.34T  1.93T  /srv/storage/media
tank/nextcloud         46.2G  4.34T   264M  /srv/storage/nextcloud
tank/nextcloud/config   646M  4.34T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.5G  4.34T  33.9G  /srv/storage/nextcloud/data
tank/nextcloud/db       885M  4.34T   678M  /srv/storage/nextcloud/db
