NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.63T  4.74T   938G  /srv/storage
tank/appdata           23.0G  4.74T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.74T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    23.0G  4.74T  23.0G  /srv/storage/appdata/docker
tank/media             1.64T  4.74T  1.64T  /srv/storage/media
tank/nextcloud         45.6G  4.74T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.74T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.74T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       522M  4.74T   522M  /srv/storage/nextcloud/db
