NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    595G  6.57T   217G  /srv/storage
tank/appdata           14.6G  6.57T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.57T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.57T  14.6G  /srv/storage/appdata/docker
tank/media              327G  6.57T   327G  /srv/storage/media
tank/nextcloud         36.2G  6.57T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.57T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.57T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       179M  6.57T   179M  /srv/storage/nextcloud/db
