NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    455G  6.71T   172G  /srv/storage
tank/appdata           14.6G  6.71T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.71T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.71T  14.6G  /srv/storage/appdata/docker
tank/media              232G  6.71T   232G  /srv/storage/media
tank/nextcloud         36.2G  6.71T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.71T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.71T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       175M  6.71T   175M  /srv/storage/nextcloud/db
