NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.83T  5.44T   627G  /srv/storage
tank/appdata           22.0G  5.44T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.44T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.44T  22.0G  /srv/storage/appdata/docker
tank/media             1.15T  5.44T  1.15T  /srv/storage/media
tank/nextcloud         45.2G  5.44T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.44T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.44T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       262M  5.44T   262M  /srv/storage/nextcloud/db
