NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.29T  5.93T   318G  /srv/storage
tank/appdata           22.0G  5.93T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.93T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.93T  22.0G  /srv/storage/appdata/docker
tank/media              940G  5.93T   940G  /srv/storage/media
tank/nextcloud         45.2G  5.93T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.93T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.93T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       246M  5.93T   246M  /srv/storage/nextcloud/db
