NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    705G  6.46T   138G  /srv/storage
tank/appdata           14.8G  6.46T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.46T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.8G  6.46T  14.8G  /srv/storage/appdata/docker
tank/media              515G  6.46T   515G  /srv/storage/media
tank/nextcloud         36.2G  6.46T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.46T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.46T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       181M  6.46T   181M  /srv/storage/nextcloud/db
