NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.94T  5.34T   632G  /srv/storage
tank/appdata           22.0G  5.34T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.34T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.34T  22.0G  /srv/storage/appdata/docker
tank/media             1.26T  5.34T  1.26T  /srv/storage/media
tank/nextcloud         45.2G  5.34T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.34T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.34T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       269M  5.34T   269M  /srv/storage/nextcloud/db
