NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   37.8G  7.09T   200M  /srv/storage
tank/appdata           2.12G  7.09T   104K  /srv/storage/appdata
tank/appdata/casaos     104K  7.09T   104K  /srv/storage/appdata/casaos
tank/appdata/docker    2.12G  7.09T  2.12G  /srv/storage/appdata/docker
tank/backups             96K  7.09T    96K  /srv/storage/backups
tank/media               96K  7.09T    96K  /srv/storage/media
tank/nextcloud         35.4G  7.09T   128K  /srv/storage/nextcloud
tank/nextcloud/config   546M  7.09T   546M  /srv/storage/nextcloud/config
tank/nextcloud/data    34.9G  7.09T  34.9G  /srv/storage/nextcloud/data
tank/nextcloud/db        96K  7.09T    96K  /srv/storage/nextcloud/db
