NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.28T  5.00T   756G  /srv/storage
tank/appdata           22.0G  5.00T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.00T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.00T  22.0G  /srv/storage/appdata/docker
tank/media             1.48T  5.00T  1.48T  /srv/storage/media
tank/nextcloud         45.3G  5.00T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.00T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.00T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       300M  5.00T   300M  /srv/storage/nextcloud/db
