NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   68.3G  7.06T  10.3G  /srv/storage
tank/appdata           12.8G  7.06T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  7.06T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    12.8G  7.06T  12.8G  /srv/storage/appdata/docker
tank/media             9.05G  7.06T  9.05G  /srv/storage/media
tank/nextcloud         36.0G  7.06T   259M  /srv/storage/nextcloud
tank/nextcloud/config   628M  7.06T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.0G  7.06T  35.0G  /srv/storage/nextcloud/data
tank/nextcloud/db       140M  7.06T   140M  /srv/storage/nextcloud/db
