NAME                                            CREATION                 USED  REFER
tank/nextcloud/data@pre-delete-subida-20251210  mié dic 10 19:25 2025  10.5G  35.2G
tank@replica-inicial-20260322                   dom mar 22 12:44 2026    234M  1.02T
tank/appdata@replica-inicial-20260322           dom mar 22 12:44 2026      0B   104K
tank/appdata/casaos@replica-inicial-20260322    dom mar 22 12:44 2026      0B   304K
tank/appdata/docker@replica-inicial-20260322    dom mar 22 12:44 2026   40.0M  23.2G
tank/media@replica-inicial-20260322             dom mar 22 12:44 2026    362M  1.83T
tank/nextcloud@replica-inicial-20260322         dom mar 22 12:44 2026      0B   264M
tank/nextcloud/config@replica-inicial-20260322  dom mar 22 12:44 2026    324K   643M
tank/nextcloud/data@replica-inicial-20260322    dom mar 22 12:44 2026   2.04M  33.6G
tank/nextcloud/db@replica-inicial-20260322      dom mar 22 12:44 2026   50.4M   560M
tank@replica-test-20260322b                     lun mar 30 19:06 2026   82.5M  1.02T
tank/appdata@replica-test-20260322b             lun mar 30 19:06 2026      0B   104K
tank/appdata/casaos@replica-test-20260322b      lun mar 30 19:06 2026      0B   304K
tank/appdata/docker@replica-test-20260322b      lun mar 30 19:06 2026   18.4M  23.2G
tank/media@replica-test-20260322b               lun mar 30 19:06 2026   4.04M  1.86T
tank/nextcloud@replica-test-20260322b           lun mar 30 19:06 2026      0B   264M
tank/nextcloud/config@replica-test-20260322b    lun mar 30 19:06 2026    140K   643M
tank/nextcloud/data@replica-test-20260322b      lun mar 30 19:06 2026   2.06M  33.6G
tank/nextcloud/db@replica-test-20260322b        lun mar 30 19:06 2026   8.49M   596M
tank@replica-20260331a                          mar mar 31 17:59 2026   8.51M  1.02T
tank/appdata@replica-20260331a                  mar mar 31 17:59 2026      0B   104K
tank/appdata/casaos@replica-20260331a           mar mar 31 17:59 2026      0B   304K
tank/appdata/docker@replica-20260331a           mar mar 31 17:59 2026   1.62M  23.2G
tank/media@replica-20260331a                    mar mar 31 17:59 2026      0B  1.86T
tank/nextcloud@replica-20260331a                mar mar 31 17:59 2026      0B   264M
tank/nextcloud/config@replica-20260331a         mar mar 31 17:59 2026      0B   643M
tank/nextcloud/data@replica-20260331a           mar mar 31 17:59 2026     88K  33.6G
tank/nextcloud/db@replica-20260331a             mar mar 31 17:59 2026    196K   600M
tank@replica-20260331-185657                    mar mar 31 18:57 2026   7.71M  1.02T
tank/appdata@replica-20260331-185657            mar mar 31 18:57 2026      0B   104K
tank/appdata/casaos@replica-20260331-185657     mar mar 31 18:57 2026      0B   304K
tank/appdata/docker@replica-20260331-185657     mar mar 31 18:57 2026   1.83M  23.2G
tank/media@replica-20260331-185657              mar mar 31 18:57 2026      0B  1.86T
tank/nextcloud@replica-20260331-185657          mar mar 31 18:57 2026      0B   264M
tank/nextcloud/config@replica-20260331-185657   mar mar 31 18:57 2026      0B   643M
tank/nextcloud/data@replica-20260331-185657     mar mar 31 18:57 2026     88K  33.6G
tank/nextcloud/db@replica-20260331-185657       mar mar 31 18:57 2026    196K   600M
tank@replica-20260401-180617                    mié abr  1 18:06 2026  1.92M  1.02T
tank/appdata@replica-20260401-180617            mié abr  1 18:06 2026     0B   104K
tank/appdata/casaos@replica-20260401-180617     mié abr  1 18:06 2026     0B   304K
tank/appdata/docker@replica-20260401-180617     mié abr  1 18:06 2026  1.61M  23.2G
tank/media@replica-20260401-180617              mié abr  1 18:06 2026     0B  1.86T
tank/nextcloud@replica-20260401-180617          mié abr  1 18:06 2026     0B   264M
tank/nextcloud/config@replica-20260401-180617   mié abr  1 18:06 2026    76K   643M
tank/nextcloud/data@replica-20260401-180617     mié abr  1 18:06 2026     0B  33.6G
tank/nextcloud/db@replica-20260401-180617       mié abr  1 18:06 2026   276K   605M
tank@replica-20260401-182152                    mié abr  1 18:21 2026   696K  1.02T
tank/appdata@replica-20260401-182152            mié abr  1 18:21 2026     0B   104K
tank/appdata/casaos@replica-20260401-182152     mié abr  1 18:21 2026     0B   304K
tank/appdata/docker@replica-20260401-182152     mié abr  1 18:21 2026   380K  23.2G
tank/media@replica-20260401-182152              mié abr  1 18:21 2026     0B  1.86T
tank/nextcloud@replica-20260401-182152          mié abr  1 18:21 2026     0B   264M
tank/nextcloud/config@replica-20260401-182152   mié abr  1 18:21 2026     0B   643M
tank/nextcloud/data@replica-20260401-182152     mié abr  1 18:21 2026     0B  33.6G
tank/nextcloud/db@replica-20260401-182152       mié abr  1 18:21 2026     0B   605M
tank@replica-20260401-182242                    mié abr  1 18:22 2026   700K  1.02T
tank/appdata@replica-20260401-182242            mié abr  1 18:22 2026     0B   104K
tank/appdata/casaos@replica-20260401-182242     mié abr  1 18:22 2026     0B   304K
tank/appdata/docker@replica-20260401-182242     mié abr  1 18:22 2026   380K  23.2G
tank/media@replica-20260401-182242              mié abr  1 18:22 2026     0B  1.86T
tank/nextcloud@replica-20260401-182242          mié abr  1 18:22 2026     0B   264M
tank/nextcloud/config@replica-20260401-182242   mié abr  1 18:22 2026     0B   643M
tank/nextcloud/data@replica-20260401-182242     mié abr  1 18:22 2026     0B  33.6G
tank/nextcloud/db@replica-20260401-182242       mié abr  1 18:22 2026     0B   605M
tank@replica-20260401-191033                    mié abr  1 19:10 2026  1012K  1.02T
tank/appdata@replica-20260401-191033            mié abr  1 19:10 2026     0B   104K
tank/appdata/casaos@replica-20260401-191033     mié abr  1 19:10 2026     0B   304K
tank/appdata/docker@replica-20260401-191033     mié abr  1 19:10 2026   408K  23.2G
tank/media@replica-20260401-191033              mié abr  1 19:10 2026     0B  1.86T
tank/nextcloud@replica-20260401-191033          mié abr  1 19:10 2026     0B   264M
tank/nextcloud/config@replica-20260401-191033   mié abr  1 19:10 2026     0B   643M
tank/nextcloud/data@replica-20260401-191033     mié abr  1 19:10 2026     0B  33.6G
tank/nextcloud/db@replica-20260401-191033       mié abr  1 19:10 2026     0B   605M
tank@replica-20260401-191403                    mié abr  1 19:14 2026  1.05M  1.02T
tank/appdata@replica-20260401-191403            mié abr  1 19:14 2026     0B   104K
tank/appdata/casaos@replica-20260401-191403     mié abr  1 19:14 2026     0B   304K
tank/appdata/docker@replica-20260401-191403     mié abr  1 19:14 2026   424K  23.2G
tank/media@replica-20260401-191403              mié abr  1 19:14 2026     0B  1.86T
tank/nextcloud@replica-20260401-191403          mié abr  1 19:14 2026     0B   264M
tank/nextcloud/config@replica-20260401-191403   mié abr  1 19:14 2026     0B   643M
tank/nextcloud/data@replica-20260401-191403     mié abr  1 19:14 2026     0B  33.6G
tank/nextcloud/db@replica-20260401-191403       mié abr  1 19:14 2026     0B   605M
tank@replica-20260403-205142                    vie abr  3 20:51 2026    940K  1.04T
tank/appdata@replica-20260403-205142            vie abr  3 20:51 2026      0B   104K
tank/appdata/casaos@replica-20260403-205142     vie abr  3 20:51 2026      0B   304K
tank/appdata/docker@replica-20260403-205142     vie abr  3 20:51 2026    644K  23.2G
tank/media@replica-20260403-205142              vie abr  3 20:51 2026      0B  1.87T
tank/nextcloud@replica-20260403-205142          vie abr  3 20:51 2026      0B   264M
tank/nextcloud/config@replica-20260403-205142   vie abr  3 20:51 2026      0B   643M
tank/nextcloud/data@replica-20260403-205142     vie abr  3 20:51 2026      0B  33.6G
tank/nextcloud/db@replica-20260403-205142       vie abr  3 20:51 2026      0B   615M
tank@replica-20260403-205313                    vie abr  3 20:53 2026    924K  1.04T
tank/appdata@replica-20260403-205313            vie abr  3 20:53 2026      0B   104K
tank/appdata/casaos@replica-20260403-205313     vie abr  3 20:53 2026      0B   304K
tank/appdata/docker@replica-20260403-205313     vie abr  3 20:53 2026    632K  23.2G
tank/media@replica-20260403-205313              vie abr  3 20:53 2026      0B  1.87T
tank/nextcloud@replica-20260403-205313          vie abr  3 20:53 2026      0B   264M
tank/nextcloud/config@replica-20260403-205313   vie abr  3 20:53 2026      0B   643M
tank/nextcloud/data@replica-20260403-205313     vie abr  3 20:53 2026      0B  33.6G
tank/nextcloud/db@replica-20260403-205313       vie abr  3 20:53 2026      0B   615M
tank@replica-20260403-212753                    vie abr  3 21:27 2026   1.46G  1.04T
tank/appdata@replica-20260403-212753            vie abr  3 21:27 2026      0B   104K
tank/appdata/casaos@replica-20260403-212753     vie abr  3 21:27 2026      0B   304K
tank/appdata/docker@replica-20260403-212753     vie abr  3 21:27 2026   2.09M  23.2G
tank/media@replica-20260403-212753              vie abr  3 21:27 2026      0B  1.87T
tank/nextcloud@replica-20260403-212753          vie abr  3 21:27 2026      0B   264M
tank/nextcloud/config@replica-20260403-212753   vie abr  3 21:27 2026     88K   643M
tank/nextcloud/data@replica-20260403-212753     vie abr  3 21:27 2026     88K  33.6G
tank/nextcloud/db@replica-20260403-212753       vie abr  3 21:27 2026    276K   615M
tank@replica-20260404-033002                    sáb abr  4  3:30 2026  30.7M  1.04T
tank/appdata@replica-20260404-033002            sáb abr  4  3:30 2026     0B   104K
tank/appdata/casaos@replica-20260404-033002     sáb abr  4  3:30 2026     0B   304K
tank/appdata/docker@replica-20260404-033002     sáb abr  4  3:30 2026  14.9M  23.2G
tank/media@replica-20260404-033002              sáb abr  4  3:30 2026   484K  1.87T
tank/nextcloud@replica-20260404-033002          sáb abr  4  3:30 2026     0B   264M
tank/nextcloud/config@replica-20260404-033002   sáb abr  4  3:30 2026   164K   643M
tank/nextcloud/data@replica-20260404-033002     sáb abr  4  3:30 2026    88K  33.6G
tank/nextcloud/db@replica-20260404-033002       sáb abr  4  3:30 2026   204K   616M
tank@replica-20260405-033002                    dom abr  5  3:30 2026   43.3M  1.04T
tank/appdata@replica-20260405-033002            dom abr  5  3:30 2026      0B   104K
tank/appdata/casaos@replica-20260405-033002     dom abr  5  3:30 2026      0B   304K
tank/appdata/docker@replica-20260405-033002     dom abr  5  3:30 2026   28.2M  24.0G
tank/media@replica-20260405-033002              dom abr  5  3:30 2026    452K  1.87T
tank/nextcloud@replica-20260405-033002          dom abr  5  3:30 2026      0B   264M
tank/nextcloud/config@replica-20260405-033002   dom abr  5  3:30 2026    152K   643M
tank/nextcloud/data@replica-20260405-033002     dom abr  5  3:30 2026   2.02M  33.6G
tank/nextcloud/db@replica-20260405-033002       dom abr  5  3:30 2026    212K   621M
tank@replica-20260406-033002                    lun abr  6  3:30 2026   53.8M  1.04T
tank/appdata@replica-20260406-033002            lun abr  6  3:30 2026      0B   104K
tank/appdata/casaos@replica-20260406-033002     lun abr  6  3:30 2026      0B   304K
tank/appdata/docker@replica-20260406-033002     lun abr  6  3:30 2026   17.5M  24.0G
tank/media@replica-20260406-033002              lun abr  6  3:30 2026    452K  1.87T
tank/nextcloud@replica-20260406-033002          lun abr  6  3:30 2026      0B   264M
tank/nextcloud/config@replica-20260406-033002   lun abr  6  3:30 2026    148K   643M
tank/nextcloud/data@replica-20260406-033002     lun abr  6  3:30 2026   2.02M  33.6G
tank/nextcloud/db@replica-20260406-033002       lun abr  6  3:30 2026    312K   626M
tank@replica-20260409-151722                    jue abr  9 15:17 2026   4.04M  1.04T
tank/appdata@replica-20260409-151722            jue abr  9 15:17 2026      0B   104K
tank/appdata/casaos@replica-20260409-151722     jue abr  9 15:17 2026      0B   304K
tank/appdata/docker@replica-20260409-151722     jue abr  9 15:17 2026   2.14M  24.4G
tank/media@replica-20260409-151722              jue abr  9 15:17 2026      0B  1.87T
tank/nextcloud@replica-20260409-151722          jue abr  9 15:17 2026      0B   264M
tank/nextcloud/config@replica-20260409-151722   jue abr  9 15:17 2026     84K   643M
tank/nextcloud/data@replica-20260409-151722     jue abr  9 15:17 2026      0B  33.6G
tank/nextcloud/db@replica-20260409-151722       jue abr  9 15:17 2026    284K   643M
tank@replica-20260409-154123                    jue abr  9 15:41 2026   3.62M  1.04T
tank/appdata@replica-20260409-154123            jue abr  9 15:41 2026      0B   104K
tank/appdata/casaos@replica-20260409-154123     jue abr  9 15:41 2026      0B   304K
tank/appdata/docker@replica-20260409-154123     jue abr  9 15:41 2026   1.88M  24.4G
tank/media@replica-20260409-154123              jue abr  9 15:41 2026      0B  1.87T
tank/nextcloud@replica-20260409-154123          jue abr  9 15:41 2026      0B   264M
tank/nextcloud/config@replica-20260409-154123   jue abr  9 15:41 2026     84K   643M
tank/nextcloud/data@replica-20260409-154123     jue abr  9 15:41 2026      0B  33.6G
tank/nextcloud/db@replica-20260409-154123       jue abr  9 15:41 2026    284K   643M
tank@replica-20260409-180225                    jue abr  9 18:02 2026   8.40M  1.08T
tank/appdata@replica-20260409-180225            jue abr  9 18:02 2026      0B   104K
tank/appdata/casaos@replica-20260409-180225     jue abr  9 18:02 2026      0B   304K
tank/appdata/docker@replica-20260409-180225     jue abr  9 18:02 2026   1.50M  24.4G
tank/media@replica-20260409-180225              jue abr  9 18:02 2026      0B  1.90T
tank/nextcloud@replica-20260409-180225          jue abr  9 18:02 2026      0B   264M
tank/nextcloud/config@replica-20260409-180225   jue abr  9 18:02 2026      0B   643M
tank/nextcloud/data@replica-20260409-180225     jue abr  9 18:02 2026      0B  33.6G
tank/nextcloud/db@replica-20260409-180225       jue abr  9 18:02 2026    196K   643M
tank@replica-20260409-180523                    jue abr  9 18:05 2026   5.75M  1.08T
tank/appdata@replica-20260409-180523            jue abr  9 18:05 2026      0B   104K
tank/appdata/casaos@replica-20260409-180523     jue abr  9 18:05 2026      0B   304K
tank/appdata/docker@replica-20260409-180523     jue abr  9 18:05 2026   1.49M  24.4G
tank/media@replica-20260409-180523              jue abr  9 18:05 2026      0B  1.90T
tank/nextcloud@replica-20260409-180523          jue abr  9 18:05 2026      0B   264M
tank/nextcloud/config@replica-20260409-180523   jue abr  9 18:05 2026      0B   643M
tank/nextcloud/data@replica-20260409-180523     jue abr  9 18:05 2026      0B  33.6G
tank/nextcloud/db@replica-20260409-180523       jue abr  9 18:05 2026    196K   643M
tank@replica-20260410-033003                    vie abr 10  3:30 2026   44.0M  1.07T
tank/appdata@replica-20260410-033003            vie abr 10  3:30 2026      0B   104K
tank/appdata/casaos@replica-20260410-033003     vie abr 10  3:30 2026      0B   304K
tank/appdata/docker@replica-20260410-033003     vie abr 10  3:30 2026   19.5M  24.4G
tank/media@replica-20260410-033003              vie abr 10  3:30 2026    444K  1.90T
tank/nextcloud@replica-20260410-033003          vie abr 10  3:30 2026      0B   264M
tank/nextcloud/config@replica-20260410-033003   vie abr 10  3:30 2026    152K   643M
tank/nextcloud/data@replica-20260410-033003     vie abr 10  3:30 2026     64K  33.6G
tank/nextcloud/db@replica-20260410-033003       vie abr 10  3:30 2026    236K   645M
tank@replica-20260411-033127                    sáb abr 11  3:31 2026  52.4M  1.11T
tank/appdata@replica-20260411-033127            sáb abr 11  3:31 2026     0B   104K
tank/appdata/casaos@replica-20260411-033127     sáb abr 11  3:31 2026     0B   304K
tank/appdata/docker@replica-20260411-033127     sáb abr 11  3:31 2026  18.3M  24.4G
tank/media@replica-20260411-033127              sáb abr 11  3:31 2026   476K  1.90T
tank/nextcloud@replica-20260411-033127          sáb abr 11  3:31 2026     0B   264M
tank/nextcloud/config@replica-20260411-033127   sáb abr 11  3:31 2026   168K   643M
tank/nextcloud/data@replica-20260411-033127     sáb abr 11  3:31 2026  1.84M  33.9G
tank/nextcloud/db@replica-20260411-033127       sáb abr 11  3:31 2026   256K   662M
tank@replica-20260412-033003                    dom abr 12  3:30 2026   52.7M  1.10T
tank/appdata@replica-20260412-033003            dom abr 12  3:30 2026      0B   104K
tank/appdata/casaos@replica-20260412-033003     dom abr 12  3:30 2026      0B   304K
tank/appdata/docker@replica-20260412-033003     dom abr 12  3:30 2026   17.7M  24.4G
tank/media@replica-20260412-033003              dom abr 12  3:30 2026    324K  1.90T
tank/nextcloud@replica-20260412-033003          dom abr 12  3:30 2026      0B   264M
tank/nextcloud/config@replica-20260412-033003   dom abr 12  3:30 2026    136K   643M
tank/nextcloud/data@replica-20260412-033003     dom abr 12  3:30 2026   1.84M  33.9G
tank/nextcloud/db@replica-20260412-033003       dom abr 12  3:30 2026    244K   667M
tank@replica-20260413-033145                    lun abr 13  3:31 2026   57.2M  1.10T
tank/appdata@replica-20260413-033145            lun abr 13  3:31 2026      0B   104K
tank/appdata/casaos@replica-20260413-033145     lun abr 13  3:31 2026      0B   304K
tank/appdata/docker@replica-20260413-033145     lun abr 13  3:31 2026   19.3M  24.4G
tank/media@replica-20260413-033145              lun abr 13  3:31 2026    332K  1.90T
tank/nextcloud@replica-20260413-033145          lun abr 13  3:31 2026      0B   264M
tank/nextcloud/config@replica-20260413-033145   lun abr 13  3:31 2026    148K   643M
tank/nextcloud/data@replica-20260413-033145     lun abr 13  3:31 2026   1.85M  33.9G
tank/nextcloud/db@replica-20260413-033145       lun abr 13  3:31 2026    220K   672M
tank@replica-20260414-033002                    mar abr 14  3:30 2026   25.4M  1.11T
tank/appdata@replica-20260414-033002            mar abr 14  3:30 2026      0B   104K
tank/appdata/casaos@replica-20260414-033002     mar abr 14  3:30 2026      0B   304K
tank/appdata/docker@replica-20260414-033002     mar abr 14  3:30 2026   4.65M  24.5G
tank/media@replica-20260414-033002              mar abr 14  3:30 2026      0B  1.93T
tank/nextcloud@replica-20260414-033002          mar abr 14  3:30 2026      0B   264M
tank/nextcloud/config@replica-20260414-033002   mar abr 14  3:30 2026      0B   643M
tank/nextcloud/data@replica-20260414-033002     mar abr 14  3:30 2026     64K  33.9G
tank/nextcloud/db@replica-20260414-033002       mar abr 14  3:30 2026    208K   678M
