NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    103G  7.02T  10.4G  /srv/storage
tank/appdata           13.2G  7.02T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  7.02T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    13.2G  7.02T  13.2G  /srv/storage/appdata/docker
tank/media             43.6G  7.02T  43.6G  /srv/storage/media
tank/nextcloud         36.1G  7.02T   262M  /srv/storage/nextcloud
tank/nextcloud/config   628M  7.02T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.1G  7.02T  35.1G  /srv/storage/nextcloud/data
tank/nextcloud/db       150M  7.02T   150M  /srv/storage/nextcloud/db
