NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.77T  4.60T   960G  /srv/storage
tank/appdata           23.0G  4.60T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.60T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    23.0G  4.60T  23.0G  /srv/storage/appdata/docker
tank/media             1.76T  4.60T  1.76T  /srv/storage/media
tank/nextcloud         45.6G  4.60T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.60T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.60T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       553M  4.60T   553M  /srv/storage/nextcloud/db
