NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.92T  4.50T  1.02T  /srv/storage
tank/appdata           23.3G  4.50T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.50T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    23.3G  4.50T  23.2G  /srv/storage/appdata/docker
tank/media             1.83T  4.50T  1.83T  /srv/storage/media
tank/nextcloud         45.6G  4.50T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.50T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.50T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       577M  4.50T   565M  /srv/storage/nextcloud/db
