NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.08T  6.14T   239G  /srv/storage
tank/appdata           19.1G  6.14T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.14T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.1G  6.14T  19.1G  /srv/storage/appdata/docker
tank/media              802G  6.14T   802G  /srv/storage/media
tank/nextcloud         45.2G  6.14T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.14T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.0G  6.14T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       239M  6.14T   239M  /srv/storage/nextcloud/db
