NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.53T  5.70T   449G  /srv/storage
tank/appdata           22.0G  5.70T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.70T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.70T  22.0G  /srv/storage/appdata/docker
tank/media             1.02T  5.70T  1.02T  /srv/storage/media
tank/nextcloud         45.2G  5.70T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.70T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.70T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       247M  5.70T   247M  /srv/storage/nextcloud/db
