NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.17T  6.05T   254G  /srv/storage
tank/appdata           22.0G  6.05T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.05T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  6.05T  22.0G  /srv/storage/appdata/docker
tank/media              875G  6.05T   875G  /srv/storage/media
tank/nextcloud         45.2G  6.05T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.05T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  6.05T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       246M  6.05T   246M  /srv/storage/nextcloud/db
