NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    501G  6.64T  83.5G  /srv/storage
tank/appdata           14.6G  6.64T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.64T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.64T  14.6G  /srv/storage/appdata/docker
tank/media              366G  6.64T   366G  /srv/storage/media
tank/nextcloud         36.2G  6.64T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.64T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.64T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       179M  6.64T   179M  /srv/storage/nextcloud/db
