NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   3.17T  4.33T  1.11T  /srv/storage
tank/appdata           25.0G  4.33T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.33T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    25.0G  4.33T  24.4G  /srv/storage/appdata/docker
tank/media             1.97T  4.33T  1.96T  /srv/storage/media
tank/nextcloud         46.3G  4.33T   264M  /srv/storage/nextcloud
tank/nextcloud/config   647M  4.33T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.5G  4.33T  33.9G  /srv/storage/nextcloud/data
tank/nextcloud/db       964M  4.33T   702M  /srv/storage/nextcloud/db
