NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    540G  6.60T  90.9G  /srv/storage
tank/appdata           14.7G  6.60T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.60T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.7G  6.60T  14.7G  /srv/storage/appdata/docker
tank/media              399G  6.60T   399G  /srv/storage/media
tank/nextcloud         36.2G  6.60T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.60T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.60T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       180M  6.60T   180M  /srv/storage/nextcloud/db
