NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.58T  4.78T   891G  /srv/storage
tank/appdata           22.9G  4.78T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.78T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.9G  4.78T  22.9G  /srv/storage/appdata/docker
tank/media             1.64T  4.78T  1.64T  /srv/storage/media
tank/nextcloud         45.4G  4.78T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.78T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.78T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       399M  4.78T   399M  /srv/storage/nextcloud/db
