NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    544G  6.62T   216G  /srv/storage
tank/appdata           14.6G  6.62T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.62T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.62T  14.6G  /srv/storage/appdata/docker
tank/media              277G  6.62T   277G  /srv/storage/media
tank/nextcloud         36.2G  6.62T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.62T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.62T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       177M  6.62T   177M  /srv/storage/nextcloud/db
