NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.73T  5.54T   528G  /srv/storage
tank/appdata           22.1G  5.54T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.54T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.1G  5.54T  22.1G  /srv/storage/appdata/docker
tank/media             1.14T  5.54T  1.14T  /srv/storage/media
tank/nextcloud         45.2G  5.54T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.54T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.54T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       255M  5.54T   255M  /srv/storage/nextcloud/db
