NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   3.05T  4.41T  1.07T  /srv/storage
tank/appdata           24.7G  4.41T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.41T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    24.7G  4.41T  24.4G  /srv/storage/appdata/docker
tank/media             1.90T  4.41T  1.90T  /srv/storage/media
tank/nextcloud         45.8G  4.41T   264M  /srv/storage/nextcloud
tank/nextcloud/config   645M  4.41T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.41T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       790M  4.41T   643M  /srv/storage/nextcloud/db
