NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   50.9G  7.08T  10.2G  /srv/storage
tank/appdata           4.74G  7.08T   104K  /srv/storage/appdata
tank/appdata/casaos     104K  7.08T   104K  /srv/storage/appdata/casaos
tank/appdata/docker    4.74G  7.08T  4.74G  /srv/storage/appdata/docker
tank/media              104K  7.08T   104K  /srv/storage/media
tank/nextcloud         35.9G  7.08T   248M  /srv/storage/nextcloud
tank/nextcloud/config   627M  7.08T   627M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.0G  7.08T  35.0G  /srv/storage/nextcloud/data
tank/nextcloud/db      85.4M  7.08T  85.4M  /srv/storage/nextcloud/db
