NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    315G  6.82T  86.4G  /srv/storage
tank/appdata           14.6G  6.82T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.82T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.82T  14.6G  /srv/storage/appdata/docker
tank/media              177G  6.82T   177G  /srv/storage/media
tank/nextcloud         36.2G  6.82T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.82T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.82T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       170M  6.82T   170M  /srv/storage/nextcloud/db
