NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.62T  5.61T   498G  /srv/storage
tank/appdata           22.0G  5.61T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.61T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.61T  22.0G  /srv/storage/appdata/docker
tank/media             1.07T  5.61T  1.07T  /srv/storage/media
tank/nextcloud         45.2G  5.61T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.61T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.61T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       248M  5.61T   248M  /srv/storage/nextcloud/db
