NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.31T  5.92T   330G  /srv/storage
tank/appdata           22.0G  5.92T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.92T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  5.92T  22.0G  /srv/storage/appdata/docker
tank/media              942G  5.92T   942G  /srv/storage/media
tank/nextcloud         45.2G  5.92T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.92T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.92T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       247M  5.92T   247M  /srv/storage/nextcloud/db
