NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    688G  6.47T   133G  /srv/storage
tank/appdata           14.7G  6.47T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.47T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.7G  6.47T  14.7G  /srv/storage/appdata/docker
tank/media              504G  6.47T   504G  /srv/storage/media
tank/nextcloud         36.2G  6.47T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.47T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.2G  6.47T  35.2G  /srv/storage/nextcloud/data
tank/nextcloud/db       181M  6.47T   181M  /srv/storage/nextcloud/db
