NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    153G  6.98T  13.7G  /srv/storage
tank/appdata           14.6G  6.98T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.98T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.98T  14.6G  /srv/storage/appdata/docker
tank/media             88.4G  6.98T  88.4G  /srv/storage/media
tank/nextcloud         36.2G  6.98T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.98T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.1G  6.98T  35.1G  /srv/storage/nextcloud/data
tank/nextcloud/db       163M  6.98T   163M  /srv/storage/nextcloud/db
