NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.11T  5.17T   699G  /srv/storage
tank/appdata           22.1G  5.17T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  5.17T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.1G  5.17T  22.1G  /srv/storage/appdata/docker
tank/media             1.36T  5.17T  1.36T  /srv/storage/media
tank/nextcloud         45.3G  5.17T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  5.17T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  5.17T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       292M  5.17T   292M  /srv/storage/nextcloud/db
