NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.98T  4.46T  1.04T  /srv/storage
tank/appdata           23.4G  4.46T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.46T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    23.4G  4.46T  23.2G  /srv/storage/appdata/docker
tank/media             1.87T  4.46T  1.87T  /srv/storage/media
tank/nextcloud         45.8G  4.46T   264M  /srv/storage/nextcloud
tank/nextcloud/config   644M  4.46T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.46T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       712M  4.46T   617M  /srv/storage/nextcloud/db
