NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.47T  4.88T   863G  /srv/storage
tank/appdata           22.9G  4.88T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.88T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.9G  4.88T  22.9G  /srv/storage/appdata/docker
tank/media             1.56T  4.88T  1.56T  /srv/storage/media
tank/nextcloud         45.3G  4.88T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.88T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  4.88T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       342M  4.88T   342M  /srv/storage/nextcloud/db
