NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                    244G  6.89T   106G  /srv/storage
tank/appdata           14.6G  6.89T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.89T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    14.6G  6.89T  14.6G  /srv/storage/appdata/docker
tank/media             87.1G  6.89T  87.1G  /srv/storage/media
tank/nextcloud         36.2G  6.89T   264M  /srv/storage/nextcloud
tank/nextcloud/config   628M  6.89T   628M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.1G  6.89T  35.1G  /srv/storage/nextcloud/data
tank/nextcloud/db       165M  6.89T   165M  /srv/storage/nextcloud/db
