NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.06T  6.17T   219G  /srv/storage
tank/appdata           19.1G  6.17T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.17T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.1G  6.17T  19.1G  /srv/storage/appdata/docker
tank/media              797G  6.17T   797G  /srv/storage/media
tank/nextcloud         45.2G  6.17T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.17T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.0G  6.17T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       237M  6.17T   237M  /srv/storage/nextcloud/db
