NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.35T  4.95T   808G  /srv/storage
tank/appdata           22.0G  4.95T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.95T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    22.0G  4.95T  22.0G  /srv/storage/appdata/docker
tank/media             1.49T  4.95T  1.49T  /srv/storage/media
tank/nextcloud         45.3G  4.95T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.95T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.1G  4.95T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       302M  4.95T   302M  /srv/storage/nextcloud/db
