NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   49.2G  7.08T   200M  /srv/storage
tank/alejandro         10.1G  7.08T  10.1G  /srv/storage/alejandro
tank/appdata           3.19G  7.08T   104K  /srv/storage/appdata
tank/appdata/casaos     104K  7.08T   104K  /srv/storage/appdata/casaos
tank/appdata/docker    3.19G  7.08T  3.19G  /srv/storage/appdata/docker
tank/backups             96K  7.08T    96K  /srv/storage/backups
tank/familia             96K  7.08T    96K  /srv/storage/familia
tank/media               96K  7.08T    96K  /srv/storage/media
tank/nextcloud         35.7G  7.08T   144K  /srv/storage/nextcloud
tank/nextcloud/config   761M  7.08T   761M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.0G  7.08T  35.0G  /srv/storage/nextcloud/data
tank/nextcloud/db      11.9M  7.08T  11.9M  /srv/storage/nextcloud/db
