NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1000G  6.24T   210G  /srv/storage
tank/appdata           19.2G  6.24T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.24T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.2G  6.24T  19.2G  /srv/storage/appdata/docker
tank/media              725G  6.24T   725G  /srv/storage/media
tank/nextcloud         45.1G  6.24T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.24T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.0G  6.24T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       222M  6.24T   222M  /srv/storage/nextcloud/db
