NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   2.78T  4.58T   977G  /srv/storage
tank/appdata           23.0G  4.58T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  4.58T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    23.0G  4.58T  23.0G  /srv/storage/appdata/docker
tank/media             1.76T  4.58T  1.76T  /srv/storage/media
tank/nextcloud         45.6G  4.58T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  4.58T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.2G  4.58T  33.6G  /srv/storage/nextcloud/data
tank/nextcloud/db       551M  4.58T   551M  /srv/storage/nextcloud/db
