NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   1.04T  6.18T   236G  /srv/storage
tank/appdata           19.2G  6.18T   104K  /srv/storage/appdata
tank/appdata/casaos     304K  6.18T   304K  /srv/storage/appdata/casaos
tank/appdata/docker    19.2G  6.18T  19.2G  /srv/storage/appdata/docker
tank/media              765G  6.18T   765G  /srv/storage/media
tank/nextcloud         45.2G  6.18T   264M  /srv/storage/nextcloud
tank/nextcloud/config   643M  6.18T   643M  /srv/storage/nextcloud/config
tank/nextcloud/data    44.0G  6.18T  33.5G  /srv/storage/nextcloud/data
tank/nextcloud/db       235M  6.18T   235M  /srv/storage/nextcloud/db
