NAME                    USED  AVAIL  REFER  MOUNTPOINT
tank                   58.4G  7.07T  10.3G  /srv/storage
tank/appdata           12.1G  7.07T   104K  /srv/storage/appdata
tank/appdata/casaos     104K  7.07T   104K  /srv/storage/appdata/casaos
tank/appdata/docker    12.1G  7.07T  12.1G  /srv/storage/appdata/docker
tank/media              104K  7.07T   104K  /srv/storage/media
tank/nextcloud         36.0G  7.07T   249M  /srv/storage/nextcloud
tank/nextcloud/config   627M  7.07T   627M  /srv/storage/nextcloud/config
tank/nextcloud/data    35.0G  7.07T  35.0G  /srv/storage/nextcloud/data
tank/nextcloud/db       100M  7.07T   100M  /srv/storage/nextcloud/db
