  pool: tank
 state: ONLINE
  scan: scrub in progress since Sun Mar  1 00:00:01 2026
	24K / 2.55T scanned at 24K/s, 0B / 2.55T issued
	0B repaired, 0.00% done, no estimated completion time
config:

	NAME                                                                STATE     READ WRITE CKSUM
	tank                                                                ONLINE       0     0     0
	  mirror-0                                                          ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX32D55A4RPA-part1  ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX92D25D7XCD-part1  ONLINE       0     0     0
	  mirror-1                                                          ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX72D1571DFR-part1  ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX32D55A4C49-part1  ONLINE       0     0     0

errors: No known data errors
