  pool: tank
 state: ONLINE
  scan: scrub in progress since Sun Apr 12 00:24:01 2026
	3.09T / 2.75T scanned, 2.84T / 2.75T issued at 199M/s
	0B repaired, 103.39% done, no estimated completion time
config:

	NAME                                                                STATE     READ WRITE CKSUM
	tank                                                                ONLINE       0     0     0
	  mirror-0                                                          ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX32D55A4RPA-part1  ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX92D25D7XCD-part1  ONLINE       0     0     0
	  mirror-1                                                          ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX72D1571DFR-part1  ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX32D55A4C49-part1  ONLINE       0     0     0

errors: No known data errors
