  pool: tank
 state: ONLINE
  scan: scrub in progress since Sun Jan 11 00:24:02 2026
	2.48T / 2.25T scanned, 2.35T / 2.25T issued at 327M/s
	0B repaired, 104.35% done, no estimated completion time
config:

	NAME                                                                STATE     READ WRITE CKSUM
	tank                                                                ONLINE       0     0     0
	  mirror-0                                                          ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX32D55A4RPA-part1  ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX92D25D7XCD-part1  ONLINE       0     0     0
	  mirror-1                                                          ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX72D1571DFR-part1  ONLINE       0     0     0
	    /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-WX32D55A4C49-part1  ONLINE       0     0     0

errors: No known data errors
