#!/usr/bin/env bash
# zfs-repl-backup1 - Réplica manual incremental de tank -> backup1
set -Eeuo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_DIR="$(cd "$SCRIPT_DIR/../.." && pwd)"

STATE_DIR="$REPO_DIR/state/main1"
STATE_FILE="$STATE_DIR/zfs-repl-backup1.last_common"
LOG_FILE="$STATE_DIR/zfs-repl-backup1.log"

SRC_HOST_EXPECTED="main1"
SRC_DATASET="tank"

DEST_HOST="backup1"
DEST_USER="alejandro"
DEST_DATASET="backup/replicas/main1/tank"

SSH_BIN="${SSH_BIN:-/usr/bin/ssh}"
ZFS_BIN="${ZFS_BIN:-/usr/bin/zfs}"
SUDO_BIN="${SUDO_BIN:-/usr/bin/sudo}"
PV_BIN="$(command -v pv || true)"

FROM_SNAP=""
TO_SNAP=""
ASSUME_YES=0
NO_PROGRESS=0

usage() {
  cat <<'EOF'
Uso:
  zfs-repl-backup1 [--from SNAP] [--to SNAP] [--yes] [--no-progress]

Opciones:
  --from SNAP       Snapshot base común. Si no se indica, se lee de:
                    ~/servidores/state/main1/zfs-repl-backup1.last_common
  --to SNAP         Nombre del snapshot nuevo. Si no se indica:
                    replica-YYYYMMDD-HHMMSS
  --yes             No pedir confirmación interactiva
  --no-progress     No usar pv aunque esté instalado
  -h, --help        Mostrar ayuda

Ejemplos:
  zfs-repl-backup1 --from replica-20260331a
  zfs-repl-backup1
  zfs-repl-backup1 --to replica-20260401-090000
EOF
}

log() {
  mkdir -p "$STATE_DIR"
  printf '[%s] %s\n' "$(date '+%F %T')" "$*" | tee -a "$LOG_FILE" >&2
}

die() {
  log "ERROR: $*"
  exit 1
}

normalize_snap_name() {
  local s="${1:-}"
  s="${s##*@}"
  printf '%s\n' "$s"
}

need_cmd() {
  command -v "$1" >/dev/null 2>&1 || die "No encuentro el comando: $1"
}

while (( $# )); do
  case "$1" in
    --from)
      shift
      (( $# )) || die "Falta valor para --from"
      FROM_SNAP="$(normalize_snap_name "$1")"
      ;;
    --to)
      shift
      (( $# )) || die "Falta valor para --to"
      TO_SNAP="$(normalize_snap_name "$1")"
      ;;
    --yes)
      ASSUME_YES=1
      ;;
    --no-progress)
      NO_PROGRESS=1
      ;;
    -h|--help)
      usage
      exit 0
      ;;
    *)
      die "Opción no reconocida: $1"
      ;;
  esac
  shift
done

need_cmd "$SSH_BIN"
need_cmd "$ZFS_BIN"
need_cmd "$SUDO_BIN"

HOST_NOW="$(hostname || true)"
[[ "$HOST_NOW" == "$SRC_HOST_EXPECTED" ]] || die "Este script debe ejecutarse en $SRC_HOST_EXPECTED; host actual: $HOST_NOW"

mkdir -p "$STATE_DIR"

if [[ -z "$FROM_SNAP" ]]; then
  [[ -f "$STATE_FILE" ]] || die "No existe $STATE_FILE. Usa --from SNAP la primera vez."
  FROM_SNAP="$(<"$STATE_FILE")"
  FROM_SNAP="$(normalize_snap_name "$FROM_SNAP")"
fi

if [[ -z "$TO_SNAP" ]]; then
  TO_SNAP="replica-$(date '+%Y%m%d-%H%M%S')"
fi

[[ "$FROM_SNAP" != "$TO_SNAP" ]] || die "--from y --to no pueden ser iguales"

SRC_FROM="${SRC_DATASET}@${FROM_SNAP}"
SRC_TO="${SRC_DATASET}@${TO_SNAP}"

log "Origen:  $SRC_DATASET"
log "Destino: ${DEST_USER}@${DEST_HOST}:${DEST_DATASET}"
log "Base común: $SRC_FROM"
log "Nuevo snapshot: $SRC_TO"

# Validaciones locales
$SUDO_BIN "$ZFS_BIN" list -H "$SRC_DATASET" >/dev/null || die "No existe el dataset origen: $SRC_DATASET"
$SUDO_BIN "$ZFS_BIN" list -H -t snapshot "$SRC_FROM" >/dev/null || die "No existe el snapshot base común: $SRC_FROM"

# Validación SSH
$SSH_BIN "${DEST_USER}@${DEST_HOST}" 'hostname' >/dev/null || die "No hay SSH funcional hacia ${DEST_HOST}"

# Validación remota del sudoers para zfs receive
REMOTE_PROBE_OUT="$(
  $SSH_BIN "${DEST_USER}@${DEST_HOST}" \
    "sudo -n /usr/bin/zfs receive -u ${DEST_DATASET}/.__probe__" \
    </dev/null 2>&1 || true
)"

if grep -qi 'password is required' <<<"$REMOTE_PROBE_OUT"; then
  die "En ${DEST_HOST}, sudo sigue pidiendo contraseña para zfs receive"
fi

# Crear snapshot nuevo
log "Creando snapshot recursivo: $SRC_TO"
$SUDO_BIN "$ZFS_BIN" snapshot -r "$SRC_TO"

# Estimación
log "Estimando tamaño del incremental..."
ESTIMATE_OUT="$($SUDO_BIN "$ZFS_BIN" send -n -v -R -I "$SRC_FROM" "$SRC_TO" 2>&1)" || die "Falló la estimación"
echo "$ESTIMATE_OUT"

TOTAL_EST="$(grep -E 'total estimated size is ' <<<"$ESTIMATE_OUT" | tail -n1 | sed 's/.*total estimated size is //')"
[[ -n "$TOTAL_EST" ]] && log "Tamaño estimado total: $TOTAL_EST"

if (( ASSUME_YES == 0 )); then
  echo
  read -r -p "¿Continuar con la réplica hacia ${DEST_HOST}? [y/N] " ans
  [[ "${ans:-}" =~ ^[YySs]$ ]] || die "Operación cancelada por el usuario"
fi

log "Iniciando réplica incremental..."

if [[ -n "$PV_BIN" && "$NO_PROGRESS" -eq 0 && -t 2 ]]; then
  $SUDO_BIN "$ZFS_BIN" send -R -I "$SRC_FROM" "$SRC_TO" \
    | "$PV_BIN" -p -t -r -b -N zfs-repl-backup1 \
    | $SSH_BIN "${DEST_USER}@${DEST_HOST}" "sudo -n /usr/bin/zfs receive -u -F ${DEST_DATASET}"
else
  $SUDO_BIN "$ZFS_BIN" send -R -I "$SRC_FROM" "$SRC_TO" \
    | $SSH_BIN "${DEST_USER}@${DEST_HOST}" "sudo -n /usr/bin/zfs receive -u -F ${DEST_DATASET}"
fi

# Verificación remota mínima
$SSH_BIN "${DEST_USER}@${DEST_HOST}" \
  "$ZFS_BIN list -H -t snapshot -o name ${DEST_DATASET}@${TO_SNAP} >/dev/null" \
  || die "La verificación remota del snapshot recibido falló"

# Persistir nuevo snapshot base común
printf '%s\n' "$TO_SNAP" > "$STATE_FILE"

log "Réplica completada correctamente"
log "Nuevo snapshot base común: ${SRC_DATASET}@${TO_SNAP}"
log "Estado guardado en: $STATE_FILE"
