wireguard add-peer
Binario real: wg-add-peer

Uso:
  wg-add-peer <NOMBRE> [AllowedIPs] [DNS]

Descripción:
  Da de alta un peer en wg0:
   1) calcula una IP/32 libre en la red del servidor (p.ej. 10.8.0.X/32),
   2) genera las claves del cliente,
   3) añade el peer a wg0.conf y aplica cambios,
   4) crea /etc/wireguard/clients/<NOMBRE>/ con:
        - <NOMBRE>.conf  (config del cliente con Endpoint, AllowedIPs y DNS),
        - <NOMBRE>.png y <NOMBRE>.qr.txt  (QR del .conf).

Notas:
  - AllowedIPs por defecto: 10.8.0.0/24,192.168.1.0/24
  - DNS por defecto: 10.8.0.1 (IP del servidor por wg0)
