wireguard list-peers
Binario real: wg-list-peers (usable como 'wg list-peers')

Uso:
  wg list-peers [-h] [IFACE]
  wg list-peers          # wg0 por defecto
  wg list-peers all      # todas las interfaces

Descripción:
  Muestra una tabla con:
    - NOMBRE (alias desde /etc/wireguard/names.tsv),
    - IP/32 interna del peer,
    - clave pública (16 primeros caracteres),
    - endpoint, HS_ago y tráfico RX/TX en formato humano.

  Estado (columna EST):
    - OK   → HS ≤ 10 min
    - WARN → 10–60 min
    - OLD  → > 60 min
    - NONE → sin handshake aún
